# mario

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/screenshots/: README.md
src/main/java/: module-info.java
src/main/java/com/example/mario/: BackGround.java  Block.java  ChooseSaveController.java  Coin.java  CreateAccount.java  Enemy.java  Flower.java  GameData.java  GameLabelController.java  JsonManager.java  Level1_1.java  Level1_2.java  Login.java  MainMenu.java  Mario.java  MotionHandler.java  ProfileController.java  ShopController.java  Spike.java  SuperMario.java  User.java  UserData.java  VoicePlayer.java  accountController.java
src/main/resources/GamaData/: config-ap.json  game1.json  game2.json  game3.json  users.json
src/main/resources/GamaData/123/: game1.json
src/main/resources/GamaData/ana/: game1.json  game2.json  game3.json
src/main/resources/GamaData/arian/: game1.json  game2.json  game3.json
src/main/resources/GamaData/ff/: game1.json
src/main/resources/GamaData/hmmm/: game1.json  game2.json  game3.json
src/main/resources/GamaData/karim/: game1.json  game2.json  game3.json
src/main/resources/GamaData/kia/: game1.json
src/main/resources/GamaData/kourosh/: game3.json
src/main/resources/GamaData/sanaz/: game1.json  game2.json  game3.json
src/main/resources/GamaData/sib/: game1.json  game2.json  game3.json
src/main/resources/com/example/mario/: GameLabels.fxml  MainMenu.fxml  Profile.fxml  Shop.fxml  (+5 more)
(+79 files in other folders)
