<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mario.controllers.GameLabelController">
   <children>
      <Label fx:id="time" layoutX="918.0" layoutY="-3.0" prefHeight="65.0" prefWidth="144.0" text="100" textFill="WHITE">
         <font>
            <Font name="Arial" size="36.0" />
         </font></Label>
      <ImageView fx:id="HpBar" fitHeight="29.0" fitWidth="78.0" layoutX="23.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/backGrounds/Hp3.png" />
         </image></ImageView>
      <Label fx:id="coin" layoutX="821.0" layoutY="-7.0" prefHeight="72.0" prefWidth="78.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial" size="36.0" />
         </font></Label>
      <Label fx:id="point" layoutX="623.0" layoutY="-3.0" prefHeight="65.0" prefWidth="115.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial" size="36.0" />
         </font></Label>
      <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="767.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Items/coin1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
